apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorviz-reconstructor-service
  labels:
    app: explorviz-reconstructor-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorviz-reconstructor-service
  template:
    metadata:
      labels:
        app: explorviz-reconstructor-service
    spec:
      containers:
      - name: explorviz-reconstructor-service
        image: localhost:32000/explorviz/reconstructor-service:latest
